# CassandraSpring

./: .project  pom.xml
resources/: cassandra.properties
src/main/java/cassandraexample/sergio/olmedo/CassandraSpring/: App.java
src/main/java/cassandraexample/sergio/olmedo/CassandraSpring/Persona/: Persona.java
src/main/java/cassandraexample/sergio/olmedo/CassandraSpring/cassandraconfiguration/: CassandraConfiguration.java
src/main/java/cassandraexample/sergio/olmedo/CassandraSpring/repository/: PersonaRepository.java
src/main/java/cassandraexample/sergio/olmedo/CassandraSpring/service/: PersonaService.java
src/test/java/cassandraexample/sergio/olmedo/CassandraSpring/: AppTest.java
